# HiddenPlace

./: DEPLOYMENT.md  FIREBASE_QUICK_START.md  FIREBASE_SETUP.md  README.md
.github/workflows/: build.yml
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hiddenplace/: ApiService.kt  Config.kt  MainActivity.kt  Message.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
server/: README.md  index.js  package.json
