plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hiddenplace'
    compileSdk 33

    defaultConfig {
        applicationId "com.hiddenplace"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.4.3'
    }
}

dependencies {
    // Kotlin & Core
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    
    // Compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui:1.5.1'
    implementation 'androidx.compose.ui:ui-graphics:1.5.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.1'
    implementation 'androidx.compose.material3:material3:1.1.0'
    
    // Retrofit & HTTP
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // Coil for image loading
    implementation 'io.coil-kt:coil-compose:2.4.0'
    
    // Media picker
    implementation 'androidx.activity:activity-ktx:1.7.2'
    
    // ExoPlayer for video playback
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
